.text-content{
    width: 150%;
    display: flex;
    justify-content: flex-end;    
    text-transform: uppercase;
    margin: 0; 
}

.cont-nav {
    background: grey;
    border: 5px solid wheat;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1%; /* Espaciado interno */
    align-items: center;
}

.imglog {
    margin: 1%;
    width: 6%;
}

/* Alineación del botón en pantallas pequeñas */
.navbar-toggler {
    margin-left: auto;
}

/* Oculta los botones grandes en pantallas pequeñas */
.nav-bttn {
    display: flex;
    flex-direction: row-reverse;
    gap: 10px;
}

/* Mostrar botones directamente en pantallas grandes */
@media (min-width: 900px) {
    .navbar-toggler {
        display: none;
    }

    .nav-bttn {
        display: flex !important;
        
    }

  
}

/* Ocultar botones al colapsar en pantallas pequeñas */
@media (max-width: 900px) {
    .nav-bttn {
        display: none;
    }

    .collapse.show {
        display: flex !important;
        flex-direction: row-reverse;
        gap: 10px;
        align-items: center;
        margin: 2%  ;
    }
}


.content-autos {
    height: 600px;
    border: solid 5px rgb(0, 204, 255);
    display: flex;
    gap: 2%;
}

.text-autos {
    border: solid 5px rgb(15, 179, 56);
    margin: 7px 0px 0px 6px;
    align-items: center;
    height: 550px;
    width: auto;
    align-items: center;
    text-align: justify;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.text-autos p{
    border: solid black;
}


.autos-txt-h1 {
    text-align: center;
}
.carouselx{
    border: rgb(253, 0, 0) solid 6px;  
    display: flex;
    width: 4000px;
    height: 550px;
    margin: 7px 6px 0px -14px;
    align-items: center;
    
}

.img-carousel {
    border-radius: 30px;
    height: 500px;
    object-fit: contain;   
}





@media (max-width: 1400px) {
    .img-carousel {
        height: 400px;

    }
}

@media (max-width: 1169px) {
    .img-carousel {
        height: 350px;

    }
    .text-content{
    height: 100%;
    width: 100%;
        justify-content:center;  
}
}

@media (max-width: 990px) {
    .img-carousel {
        height: 200px;
        display: flex;

    }
    .carouselx{
        height: 300px;        
    }
    .text-autos {
        display: flex;       
        align-content: flex-start;
        justify-content: space-around;
        align-items: center;
        height: 300px;
        width: 55000px;
    }
    .content-autos {
        height: 350px;
        border: solid 5px rgb(0, 204, 255);
   
    }
}


@media (max-width: 890px) {
    .content-autos {
        height: auto;
        display: flex;
        flex-direction: column; 
        align-items: center; 
        gap: 10px; 
    }

    .text-autos {
        width: 100%;
        height: auto;
        text-align: center; 
    }

    .carouselx {
        width: 100%; 
        height: 300px; 
    }

    .img-carousel {
        height: auto; 
        width: 70%; 
        margin: 0px auto;  
    }
}

@media (max-width: 515px) {
    .img-carousel {
        height: auto; 
        width: 100%; 
        margin: 0px auto;  
        
    }
    #nombtienda{
        font-size: x-large;
    }
    
.imglog {
    margin: 1%;
    width: 20%;
}
.cont-nav {
    flex-direction: column;
    }

}